<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                overflow: hidden;
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100vh;
                background-color: #eee;
            }

            .text-heading {
                font-size: .1.5rem; 
                font-weight: 600;
                margin-bottom: 1rem;
            }

            .email-container {
                max-width: 500px;
                background-color: #fff;
                width: 100%;
                padding: 2rem;
            }

            .text-paragraph {
                font-size: .9rem;
                font-weight: 400;
                color: #222;
                margin: 1rem 0;
            }

            .text-subhead {
                font-size: .8rem;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: .5rem;
            }
            
            table {
                border-collapse: collapse;
            }


            td, th {
                padding: .6rem 1rem;
                text-align: center;
            }

            a{
                font-size: .9rem;
                font-weight: 400;
                color: #555;
            }

            span {
                color: rgb(34, 148, 241)
            }

        </style>
    </head>
    <body>
        <div class="email-container">
            <h2 class="text-heading">Hello {{ admin }}, I'm {{ name }}</h2>
            <p class="text-paragraph"> {{ message }} </p>
    
            <h3 class="text-subhead">You can reach me with</h3>
            <table border="1" cellspacing="2" style="width: 100%">
                <tr>
                    <th>Contact</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>
                       Email:
                    </td>
                    <td>
                        <a href="mailto:{{ email }}">{{ email }}</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone:
                    </td>
                    <td>
                        <a href="tel:{{ phone }}">{{ phone }}</a>
                    </td>
                </tr>
            </table>
        </div>

        <script>
            window.addEventListener("hashchange", e => {
                e.preventDefault();

                alert("Are you sure!!")
            })
        </script>
    </body>
</html>